DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE_NAME"
JWT_SECRET="YOUR_JWT_SECRET_HERE"
GOOGLE_API_KEY="YOUR_API_KEY_HERE"
MAIL_HOST="YOUR_SMTP_HOST_HERE"
MAIL_PORT="YOUR_SMTP_PORT_HERE"
MAIL_USER="YOUR_SMTP_USER_HERE"
MAIL_PASS="YOUR_SMTP_PASS_HERE"